BASE_URL=
# DATABASE_URL="postgresql://moviefinder-app:moviefinder-app@localhost:5434/moviefinder-app?sslmode=disable"
DATABASE_URL="sqlite:db/database.sqlite3"
TMDB_API_KEY=
TMDB_API_READ_ACCESS_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=